<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Toon Dierdorp - Allround geek</title>
    
    <meta name="author" content="Toon Dierdorp">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="/assets/js/google-analytics_analytics.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-37670329-1");
    </script>
  </head>
  <body>
    
<div class="wrapper">
  <h1># Hi! I'm Toon</h1>
  <h3>### Here's a bit about myself.</h3>
  <p>In my free time I like to tinker with Python, HTML, CSS and JavaScript.
    Some of the results of the tinkering end up on Gitlab in a repository.
  </p>
  <p>
    I love to play (tabletop)games or listen to people playing tabletop games,
    like Critical Role and Androids&amp;Aliens.
    <span class="markdown">PS. I also like MarkDown.</span>
  </p>
  <h3>### I'm on the Internet you know!</h3>
  <p>
    You can send a e-mail to: [toon[at]toondierdorp[dot]nl](<a href="mailto:">mailto:</a>) or find me on the following platforms:</p>

  <ul>
    <li>
      [LinkedIn](<a href="http://www.linkedin.com/toon-dierdorp">http://www.linkedin.com/toon-dierdorp</a>)</li>
    <li>
      [Gitlab](<a href="https://gitlab.com/ToonDierdorp">https://gitlab.com/ToonDierdorp</a>)</li>
  </ul>

  <h3>### I take pictures.</h3>
  <p>One of my other hobbies is photography, my best photographs are mostly
    nature and close up photographs. I edit most of my photographs in Adobe
    Lightroom classic. </p><p>A couple of photographs can be viewed in my [Showcase](<a href="showcase.html">/showcase</a>) </p><p> This is my equipment:</p>
  <ul>
    <li><strong> **Camera:**</strong> Olympus OM-D E-M10 Mark II</li>
    <li><strong> **Lens:**</strong> Olympus M.ZUIKO Digital ED 14-42mm
      3.5-5.6</li>
    <li><strong> **Lens:**</strong> Olympus M.Zuiko Digital ED 40-150mm
      1:4.0-5.6R</li>
    <li><strong> **Lens:**</strong> Olympus M.Zuiko Digital ED 30mm 1:3.5 Macro
    </li>
    <li><strong> **Lens:**</strong> Phenix 50mm manual focus 1:1.7</li>
  </ul>
</div>

  
</body></html>