<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Toon Dierdorp - Photography
Showcase</title>
    
    <meta name="author" content="Toon Dierdorp" />

    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/style.css"
    />
    
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/gallery.css"
    />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-37670329-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-37670329-1");
    </script>
  </head>
  <body>
    
<div class="wrapper-showcase">
  <h1>Photography Showcase</h1>
  <a href="/" type="button" class="btn btn-light">back</a>
  <div class="gallery">
    
    <img
      class="responsive"
      src="assets/photos/P1020152.jpg"
    />
    
    <img
      class="responsive"
      src="assets/photos/P2040053.jpg"
    />
    
    <img
      class="responsive"
      src="assets/photos/P2100112.jpg"
    />
    
    <img
      class="responsive"
      src="assets/photos/P2100115.jpg"
    />
    
    <img
      class="responsive"
      src="assets/photos/P2280044.jpg"
    />
    
    <img
      class="responsive"
      src="assets/photos/P290839.jpg"
    />
    
    <img
      class="responsive"
      src="assets/photos/P290927.jpg"
    />
    
    <img
      class="responsive"
      src="assets/photos/P4050041.jpg"
    />
    
    <img
      class="responsive"
      src="assets/photos/P4060054.jpg"
    />
    
    <img
      class="responsive"
      src="assets/photos/P4070024.jpg"
    />
    
    <img
      class="responsive"
      src="assets/photos/P4080121.jpg"
    />
    
    <img
      class="responsive"
      src="assets/photos/P4080185.jpg"
    />
    
    <img
      class="responsive"
      src="assets/photos/P4190088.jpg"
    />
    
    <img
      class="responsive"
      src="assets/photos/P4210155.jpg"
    />
    
    <img
      class="responsive"
      src="assets/photos/PC200006.jpg"
    />
    
    <img
      class="responsive"
      src="assets/photos/_3070315.jpg"
    />
    
    <img
      class="responsive"
      src="assets/photos/_3070342.jpg"
    />
    
  </div>
</div>

  </body>
</html>